# colibring-bot

./: Procfile  dependency-reduced-pom.xml  pom.xml
src/main/java/io/vaku/: App.java  Application.java
src/main/java/io/vaku/bot/: Bot.java  BotInitializer.java
src/main/java/io/vaku/command/: Command.java  RegisterCallback.java  ReloadMenuCommand.java  StartCommand.java
src/main/java/io/vaku/command/admin/: AdminCommand.java  BackToMainAdminMenuCallback.java
src/main/java/io/vaku/command/callback/: RegisterCallback.java  SetLanguageEnCallback.java  SetLanguageRuCallback.java
src/main/java/io/vaku/command/lang/: SetLanguageEnCallback.java  SetLanguageRuCallback.java
src/main/java/io/vaku/command/laundry/: LaundryBackToBookingListCallback.java  LaundryBackToMenuCallback.java  LaundryBookCallback.java  LaundryBookingCommand.java  LaundryShowMyRecordsCallback.java  LaundryShowScheduleCallback.java
src/main/java/io/vaku/command/locale/: SetLanguageEnCallback.java  SetLanguageRuCallback.java
src/main/java/io/vaku/command/meal/: MealBackToMenuCallback.java  MealChangeVeganStatusCallback.java  MealConfirmCallback.java  MealShowActualMenuCallback.java  MealShowMyRecordsCallback.java  MealSignUpCallback.java  MealSignUpCommand.java
src/main/java/io/vaku/command/meeting_room/: MeetingRoomBookCallback.java  MeetingRoomBookingCommand.java  MeetingRoomShowMyRecordsCallback.java  MeetingRoomShowScheduleCallback.java  MtRoomBackToBookingListCallback.java  MtRoomBackToMenuCallback.java  MtRoomBookCallback.java  MtRoomBookingCommand.java  MtRoomShowMyRecordsCallback.java  MtRoomShowScheduleCallback.java
src/main/java/io/vaku/command/mt_room/: MtRoomBackToBookingListCallback.java  MtRoomBackToMenuCallback.java  MtRoomBookCallback.java  MtRoomBookingCommand.java  MtRoomShowMyRecordsCallback.java  MtRoomShowScheduleCallback.java
src/main/java/io/vaku/command/tv/: TvBackToBookingListCallback.java  TvBackToMenuCallback.java  TvBookCallback.java  TvBookingCommand.java  TvShowMyRecordsCallback.java  TvShowScheduleCallback.java
src/main/java/io/vaku/handler/: AbstractHandler.java  Handler.java  HandlersMap.java  RegisterCallbackHandler.java  ReloadMenuCommandHandler.java  StartCommandHandler.java  TopLevelMenuItem.java
src/main/java/io/vaku/handler/admin/: AdminCommandHandler.java  BackToMainAdminMenuCallbackHandler.java
src/main/java/io/vaku/handler/callback/: RegisterCallbackHandler.java  SetLanguageEnCallbackHandler.java  SetLanguageRuCallbackHandler.java  TestBackHandler.java
src/main/java/io/vaku/handler/command/: RegisterHandler.java  StartCommandHandler.java
src/main/java/io/vaku/handler/lang/: SetLanguageEnCallbackHandler.java  SetLanguageRuCallbackHandler.java
src/main/java/io/vaku/handler/laundry/: LaundryBackToBookingListCallbackHandler.java  LaundryBackToMenuCallbackHandler.java  LaundryBookCallbackHandler.java  LaundryBookingCommandHandler.java  LaundryShowMyRecordsCallbackHandler.java  LaundryShowScheduleCallbackHandler.java
src/main/java/io/vaku/handler/meal/: MealBackToMenuCallbackHandler.java  MealChangeVeganStatusCallbackHandler.java  MealConfirmCallbackHandler.java  MealShowActualMenuCallbackHandler.java  MealShowMyRecordsCallbackHandler.java  MealSignUpCallbackHandler.java  MealSignUpCommandHandler.java
src/main/java/io/vaku/handler/meeting_room/: MeetingRoomBookCallbackHandler.java  MeetingRoomBookingCommandHandler.java  MeetingRoomShowMyRecordsCallbackHandler.java  MeetingRoomShowScheduleCallbackHandler.java  MtBookBackToBookingListCallbackHandler.java  MtRoomBackToMenuCallbackHandler.java  MtRoomBookCallbackHandler.java  MtRoomBookingCommandHandler.java  MtRoomShowMyRecordsCallbackHandler.java
src/main/java/io/vaku/handler/mt_room/: MtBookBackToBookingListCallbackHandler.java  MtRoomBackToMenuCallbackHandler.java  MtRoomBookCallbackHandler.java  MtRoomBookingCommandHandler.java  MtRoomShowMyRecordsCallbackHandler.java  MtRoomShowScheduleCallbackHandler.java
src/main/java/io/vaku/handler/tv/: TvBackToBookingListCallbackHandler.java  TvBackToMenuCallbackHandler.java  TvBookCallbackHandler.java  TvBookingCommandHandler.java  TvShowMyRecordsCallbackHandler.java  TvShowScheduleCallbackHandler.java
src/main/java/io/vaku/model/: Answer.java  ClassifiedUpdate.java  Lang.java  MeetingRoomBooking.java  MessageType.java  Response.java  Room.java  Status.java  TelegramType.java  User.java  UserStatus.java
src/main/java/io/vaku/model/domain/: BioQuestion.java  Booking.java  LaundryBooking.java  Meal.java  MealMenu.java  MeetingRoomBooking.java  Room.java  Schedule.java  TvBooking.java  User.java  UserBioQuestion.java  UserMeal.java  UserMealDebt.java
src/main/java/io/vaku/model/enm/: AdminStatus.java  BookingStatus.java  CustomDayOfWeek.java  DayOfWeek.java  Lang.java  MealType.java  MtRoomBookingStatus.java  Role.java  TelegramType.java  UserStatus.java
src/main/java/io/vaku/model/enumerated/: Lang.java  TelegramType.java  UserStatus.java
src/main/java/io/vaku/repository/: BioQuestionRepository.java  LndBookingRepository.java  MealMenuRepository.java  MeetingRoomBookingRepository.java  MtRoomBookingRepository.java  RoomRepository.java  TvBookingRepository.java  UserBioQuestionRepository.java  UserMealDebtRepository.java  UserMealRepository.java  UserRepository.java
src/main/java/io/vaku/service/: HandleInputService.java  HandleInputsService.java  LaundryNotificationService.java  MealDebtsNotificationService.java  MeetingRoomBookingService.java  MenuComponent.java  MenuService.java  MessageService.java  MtRoomBookingHandleService.java  RegistrationComponent.java  RegistrationService.java  RoomService.java  UpdateHandlerService.java  UserMenuComponent.java  UserService.java
src/main/java/io/vaku/service/domain/: BioQuestionService.java  MtRoomBookingService.java  RoomService.java  UserBioQuestionService.java  (+2 more)
src/main/java/io/vaku/util/: DateTimeUtils.java  DateUtils.java  EnvHolder.java  MessageFactory.java  NameUtils.java  StringConstants.java  StringUtils.java
src/main/resources/: application.properties  application.yml  script.sql
(+53 files in other folders)
