server.port=${PORT:5000}
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${BOT_DATASOURCE_URL}
spring.datasource.username=${BOT_DATASOURCE_USERNAME}
spring.datasource.password=${BOT_DATASOURCE_PASSWORD}
bot.name=${BOT_NAME}
bot.token=${BOT_TOKEN}
app.feature.register.password=${BOT_REGISTER_PASSWORD}
app.feature.cook-days-off=WED, SUN
app.feature.notifications.user.group-id=${BOT_USER_GROUP_ID}
app.feature.notifications.user.notifications-topic-id=${BOT_USER_NOTIFICATIONS_TOPIC_ID}
app.feature.notifications.user.residents-topic-id=${BOT_USER_RESIDENTS_TOPIC_ID}
app.feature.notifications.user.staff-topic-id=${BOT_USER_STAFF_TOPIC_ID}
app.feature.notifications.admin.group-id=${BOT_ADMIN_GROUP_ID}
app.connection.timeout=${BOT_CONNECTION_TIMEOUT}