server.port=${PORT:5000}
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${BOT_DATASOURCE_URL}
spring.datasource.username=${BOT_DATASOURCE_USERNAME}
spring.datasource.password=${BOT_DATASOURCE_PASSWORD}
app.feature.cook-days-off=WED, SUN